# spring-rabbitmq-dead-letter-queue

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/rabbitmq/dead/letter/exchange/: RabbitmqDeadLetterExchangeApplication.java
src/main/java/rabbitmq/dead/letter/exchange/config/: MessagesNamespaces.java  RabbitConfiguration.java  RabbitDLQConfiguration.java  RabbitListenerConfiguration.java  RabbitMessageConfiguration.java
src/main/java/rabbitmq/dead/letter/exchange/config/bind/: DeadLetter.java  Message.java  RabbitConsumer.java
src/main/java/rabbitmq/dead/letter/exchange/listener/: DLQListener.java  MessageListener.java
src/main/java/rabbitmq/dead/letter/exchange/model/: MessageEvent.java
src/main/java/rabbitmq/dead/letter/exchange/publisher/: MessagePublisher.java
